<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        style="@style/default_appbar_container_relative"
        android:background="@mipmap/appbar_header"
        android:layout_height="48dp"
        >

        <android.support.v7.widget.AppCompatTextView
            style="@style/default_appbar_left_tv"
            android:text="距离上课还有10分钟哦"
            android:textSize="@dimen/textsize_small"
            android:layout_marginLeft="10dp"
            />

        <android.support.v7.widget.AppCompatTextView
            style="@style/default_appbar_center_tv"
            android:text="总表"

            />


        <LinearLayout
            style="@style/default_appbar_right_linear">
            
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appbar_change"
                style="@style/appbar_right_img"
                android:src="@mipmap/appbar_change"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appbar_note"
                style="@style/appbar_right_img"
                android:src="@mipmap/appbar_note"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appbar_edit"
                style="@style/appbar_right_img"
                android:src="@mipmap/appbar_edit"
                android:paddingRight="10dp"
                />
            
            
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>