<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">







    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/girl"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/boy"
        android:layout_below="@+id/t3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"/>


        <ImageView
            android:id="@+id/gril"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/edit_text"
            android:layout_below="@+id/t1"
            android:layout_marginTop="120dp"
             android:scaleType="centerInside"/>




        <EditText
            android:id="@+id/edit_gril"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="165dp"
            android:background="@null"
           />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/contact"
            android:layout_toRightOf="@+id/gril"
            android:scaleType="centerInside"
            android:layout_marginTop="180dp"/>

        <ImageView
            android:id="@+id/boy"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/edit_text"
            android:layout_below="@+id/t3"
            android:layout_marginTop="120dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"/>


        <EditText
            android:id="@+id/edit_boy"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="33dp"
            android:layout_marginTop="165dp"
            android:background="@null"
         />


    <ImageButton
        android:id="@+id/match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/match_button"
        android:layout_below="@+id/boy"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="45dp"/>





</RelativeLayout>