<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout01"
        android:orientation="vertical" android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/header_01"
        android:text="配对"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25sp"
        android:id="@+id/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:clickable="true"
                android:id="@+id/r1">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="21sp"

               />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/sure"
                    android:layout_alignLeft="@+id/t1"
                    android:scaleType="matrix"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:clickable="true"
                android:id="@+id/r2">
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星座"
                    android:textSize="21sp"

               />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/t2"
                    android:src="@mipmap/sure"
                    android:layout_alignLeft="@+id/t2"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:clickable="true"
                android:id="@+id/r3">
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生肖"
                    android:textSize="21sp"

                   />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/t3"
                    android:src="@mipmap/sure"
                    android:layout_alignLeft="@+id/t3"
                    android:visibility="gone"/>

            </RelativeLayout>
    </LinearLayout>

      <android.support.v4.view.ViewPager
          android:id="@+id/viewpager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </LinearLayout>
