<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
 >

    <RelativeLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">




        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@mipmap/match_background"/>


    </RelativeLayout>

</RelativeLayout>